<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story 3</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
 
    <nav class="navbar navbar-default" id="navbar">
        <div class="navbar-header">
            <a href="#" class="navbar-brand">HSite</a>
        </div>
        <ul class="nav navbar-nav" id="content">
            <li><a href="blog.html" id="content">Blog</a></li>
            <li><a href="portofolio.html"id="content">Portofolio</a></li>
          </ul>
    </nav>
    <div class="jumbotron">
        <div class="container">
          <h1>Hi I'm Hazim</h1>
            <h4>Short Description</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio quibusdam tenetur voluptatum eveniet nisi iste vero sit quasi quae, perferendis porro recusandae molestiae ad maiores ipsa expedita ut iure. Atque!</p>
            <img src="https://www.anime-planet.com/images/characters/hisoka-morow-2619.jpg?t=1589286839" alt="">
            <table class="table">
                <tr>
                    <td>Name </td>
                    <td>: Muhammad Hazim Al Farouq</td>
                </tr>
                <tr>
                    <td>Place & Birth</td>
                    <td>: Jakarta, 10 October 2000</td>
                </tr>
                <tr>
                    <td></td>
                </tr>
            </table>

        </div>
      </div>




    
</body>
</html>